:root {
  --standart-color: #222222;
  --secondary-color: #a3a3a5;
  --red-color: #3e3092;
  --colred-color: #f4223c;

  --custom-font: Ubuntu;
}
.anketaWrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}
.smallWrap {
  width: 1000px;
  height: auto;
  display: flex;

  align-items: flex-start;
  justify-content: space-between;
}
.anotherWrap {
  width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mainVac {
  font-family: var(--custom-font);
  color: var(--standart-color);
  font-size: 30px;
}
.descGre {
  font-size: 18px;
  font-family: var(--custom-font);
  color: green;
  margin-top: 0;
  margin-bottom: 0;
}
.descGreSpan {
  color: var(--standart-color);
  font-size: 20px;
  font-weight: bold;
}
.allPdesc {
  font-family: var(--custom-font);
  font-size: 20px;
  color: var(--standart-color);
  font-weight: bold;
}
.pAllDesc {
  font-family: var(--custom-font);
  font-size: 18px;
  width: 600px;
}
.languageUl {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  height: auto;
}
.languageLi {
  font-family: var(--custom-font);
  font-size: 18px;
  margin-top: 5px;
}
.wrapSmExp {
  width: 300px;
  height: auto;

  border-radius: 5px;
  border: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.firstPVal {
  padding-bottom: 15px;
  font-family: var(--custom-font);
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  color: green;
  border-bottom: 1px solid var(--secondary-color);
  width: calc(100% - 20px);
  padding-left: 20px;
}
.restInfoWrap {
  padding: 0 20px 20px 20px;
  width: calc(100% - 40px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.informTr {
  font-family: var(--custom-font);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--standart-color);
  margin-top: 0;
  width: auto;
  height: auto;
}
.informTrd {
  font-family: var(--custom-font);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: var(--standart-color);
  margin-top: 0;
  width: auto;
  height: auto;
}
.informTrLand {
  font-family: var(--custom-font);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--standart-color);
  margin-top: 0;
  width: auto;
  height: auto;
}
.faEarthAsia {
  margin-right: 10px;
  font-size: 20px;
}
.languageWrapWt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapButton {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.buttonCont {
  min-width: 150px;
  height: 35px;
  font-family: var(--custom-font);
  background: var(--standart-color);
  border: none;
  color: white;
  font-weight: bold;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
}
@media only screen and (max-width: 600px) and (min-width: 300px) {
  .smallWrap {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .anotherWrap {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainVac {
    font-size: 20px;
  }
  .pAllDesc {
    width: 300px;
  }
}
@media only screen and (max-width: 700px) and (min-width: 479px) {
  .smallWrap {
    width: 470px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .anotherWrap {
    width: 470px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainVac {
    font-size: 20px;
  }
  .pAllDesc {
    width: 470px;
  }
}
@media only screen and (max-width: 1100px) and (min-width: 700px) {
  .smallWrap {
    width: 699px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .anotherWrap {
    width: 699px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainVac {
    font-size: 20px;
  }
  .pAllDesc {
    width: 699px;
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1024px) {
}
@media only screen and (max-width: 1100px) and (min-width: 1024px) {
}
